{
  "name": "vacancy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^6.0.0",
    "input": "^1.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22"
  }
}
